@font-face {
  font-family: 'Butler';
  src: url('/fonts/Butler-Free-Light.woff2') format('otf');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Butler';
  src: url('/fonts/Butler-Free-Med.woff2') format('otf');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Butler';
  src: url('/fonts/Butler-Free-XBd.woff2') format('otf');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  font-size: 18px;
  --black-a7: rgba(0, 0, 0, 0.5);
  --grid-columns: 5;
  --grid-min-width: 300px;

  --grid-gap: 1rem;
  --grid-gap-half: 0.5rem;
  --grid-gap-double: 2rem;

  --spacing: 2rem;
  --spacing-half: 1rem;
  --spacing-double: 4rem;

  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Butler', serif;

  --font-size-content-header: 1.1rem;
  --font-color-content-header: black;

  --bg-primary: #f3f1ea;
  --bg-secondary: rgb(51, 158, 100);
  --bg-tertiary: rgb(9, 131, 189);

  --max-screen-width: 1200px;
}

/* Register your custom font family and tell the browser where to find it. */

body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-primary);
  background-color: var(--bg-primary);
  line-height: 1.5;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
  max-width: var(--max-screen-width);
  /* TODO: Consider creating separate variables or classes for default padding spacing */
  padding-inline: var(--spacing);
  padding-block: var(--spacing-double);
}

h1 {
  font-family: var(--font-secondary);
  font-weight: 300;
  word-spacing: -0.05em;
}

.grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, max(var(--grid-min-width), 100% / calc(var(--grid-columns) + 1))), 1fr)
  );
  gap: var(--grid-gap-double);
}

.grid[data-columns] {
  &[data-columns='1'] {
    --grid-columns: 1;
  }
  &[data-columns='2'] {
    --grid-columns: 2;
  }
  &[data-columns='3'] {
    --grid-columns: 3;
  }
  &[data-columns='4'] {
    --grid-columns: 4;
  }
  &[data-columns='5'] {
    --grid-columns: 5;
  }
  &[data-columns='6'] {
    --grid-columns: 6;
  }
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, max(var(--grid-min-width), 100% / calc(var(--grid-columns) + 1))), 1fr)
  );
}

.grid[data-columns] {
  margin-bottom: var(--spacing-half);
  > div {
    padding: var(--spacing-half);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
  }
}

/* CSS Reset 
  inspired by https://www.joshwcomeau.com/css/custom-css-reset/
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  &::before {
    width: 100%;
    display: block;
    content: '';
    height: 0.1rem;
    position: absolute;
    top: 0;
    left: 0;
  }
}
