---
import Layout from '../layouts/Layout.astro';
import CardPreview from '../components/CardPreview.astro';
import { Image } from 'astro:assets';
---

<Layout title="Welcome to Astro.">
  <body>
    <main>
      <h1>my favorite <span>______</span> of <span>____</span></h1>
      <div class="grid">
        <Image src="https://picsum.photos/200/300" alt="A bird." width="200" height="300" />
        <Image src="https://picsum.photos/200/300" alt="A bird." width="200" height="300" />
        <Image src="https://picsum.photos/200/300" alt="A bird." width="200" height="300" />
        <Image src="https://picsum.photos/200/300" alt="A bird." width="200" height="300" />
        <Image src="https://picsum.photos/200/300" alt="A bird." width="200" height="300" />
      </div>
    </main>
  </body>
</Layout>

<style>
  /* CSS Reset */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  :root {
    font-size: 18px;
    /* --color-text: #fff;
		--color-bg: #fbfaf9
		--color-link: #fff;
		--color-link-hover: #a2a2a2;
		--perspective: 0px;
		--grid-item-translate: 0px;
		--grid-item-ratio: 0.75;
		--grid-item-radius: 7px; */
    /* --grid-gap: 4vw; */
    /* --grid-columns: 3; */
    /* --grid-width: 100%; */

    --grid-columns: 5;
    --grid-min-width: 250px;
    --grid-gap: 2.5rem;

    --spacing: 2rem;
    --spacing-half: 1rem;
    --spacing-double: 4rem;

    /* --grid-max-width: 1200px; */
  }
  body {
    margin: 0;
    color: var(--color-text);
    background-color: var(--color-bg);
    font-family: 'marlide-display-variable', sans-serif;
    /* font-variation-settings: "wght" 300; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* overflow-x: hidden; */
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, max(var(--grid-min-width), 100% / calc(var(--grid-columns) + 1))), 1fr)
    );
    gap: var(--grid-gap);
  }

  .grid[data-columns] {
    /* define */
    &[data-columns='1'] {
      --grid-columns: 1;
    }
    &[data-columns='2'] {
      --grid-columns: 2;
    }
    &[data-columns='3'] {
      --grid-columns: 3;
    }
    &[data-columns='4'] {
      --grid-columns: 4;
    }
    &[data-columns='5'] {
      --grid-columns: 5;
    }
    &[data-columns='6'] {
      --grid-columns: 6;
    }
    /* apply */
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(100%, max(var(--grid-min-width), 100% / calc(var(--grid-columns) + 1))), 1fr)
    );
  }

  /* TODO: Add this in the future */
  /* .grid[data-columns]{
		margin-bottom: var(--spacing-double);
		> div { padding: var(--spacing); background: rgba(255,255,255,0.1); border-radius: 1rem; }
	} */
</style>
